{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/slack-followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/slack-link-alerts/09",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/slack-link-alerts/10",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/slack-link-alerts/11",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/slack-link-alerts/12",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/slack-link-alerts/13",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/slack-link-alerts/16",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/slack-link-alerts/17",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/slack-link-alerts/19",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/slack-link-alerts/20",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/weekly-gmail-outreach-report",
      "schedule": "0 17 * * 5"
    },
    {
      "path": "/api/bulk-follow-up-worker",
      "schedule": "* * * * *"
    }
  ]
}
